TRANSPORTES_CLIENT=b69c441fb3d44c38a9e534852e49c8da
TRANSPORTES_TOKEN=E739cD458Bb64A8eAC0416c9Ab066c1b
MONGO_DB_IP=localhost
MONGO_DB_DATABASE=patentes
API_PORT= 5000
REFRESH_TIME = 8
MOCK_DATA = 1
